:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --white: #ffffff;
  --main-gap: 24px;
  --second-gap: 48px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

a,
li {
  text-decoration: none;
  list-style-type: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

address {
  font-style: normal;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.container-desktop {
  max-width: 1158px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 800px;
    padding: 0 25px;
    margin: 0 auto;
  }
}

.section {
  padding: 40px 0;
  max-width: 100%;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 60px 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Header */
.header {
  background-color: var(--white);
  border-bottom: 1px solid var(--accent);
}

/* Navbar */
.nav-logo {
  display: block;
  align-items: center;
  height: 50px;
  width: 43px;
  margin-right: 70px;
}
.nav-logo-dark {
  color: var(--dark);
}

/* Mobile */
.menu-humburger {
  display: block;
  stroke: #00028f;
  width: 32px;
  height: 22px;
}

.modal-menu {
  display: none;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.menu-close {
  width: 8px;
  height: 8px;
}

.button-close {
  padding: 8px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  padding-top: 60px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 2;

  transform: translateY(-100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container .menu-toggle {
  color: #fff;
  position: absolute;
  right: 40px;
  top: 40px;
}

.mobile-menu .link {
  display: block;
}

.down-content {
  position: absolute;
  bottom: 40px;
  left: 50%;
  right: 50%;
  max-width: 240px;
  width: 100%;
  translate: -50%;
  text-align: center;
}

/* General-nav */
.top {
  display: flex;
  justify-content: space-between;
}

.container-nav {
  display: flex;
  justify-content: center;
}

.nav-container {
  display: flex;
  flex-direction: column;

  gap: 20px;
}

.nav-dropdown {
  text-align: center;
  z-index: 3;
  padding: 16px;
  display: none;
  flex-direction: column;
  gap: 10px;
  width: 240px;
  height: auto;
  background-color: var(--white);
}
.nav-list:hover .nav-dropdown {
  display: flex;
}

.nav-dropdown-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
  transition: color var(--duration) var(--timing-function);
}

.nav-dropdown-text:hover,
.nav-dropdown-text:active {
  color: var(--pressed-state);
}

.nav-item {
  position: relative;
  display: flex;
  font-weight: 700;
  width: 240px;
  font-size: 28px;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  text-align: center;
  justify-content: center;

  transition: color var(--duration) var(--timing-function);
}

.nav-item:hover,
.nav-item:active {
  color: var(--pressed-state);
}

@media screen and (min-width: 1200px) {
  .nav-dropdown {
    position: absolute;
    width: 180px;
  }
}

/* Contacts */
.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-item {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
  text-transform: capitalize;
  color: var(--pressed-state);

  transition: color var(--duration) var(--timing-function);
}

.contacts-item:hover,
.contacts-item:focus {
  color: var(--pressed-state);
}

.header-mobile {
  position: relative;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .menu-container {
    position: absolute;
    top: 0;
    left: 60vw;
    width: 40vw;
    height: 100vh;
    padding: 40px;
    padding-top: 60px;
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    z-index: 2;

    /* transform: translateX(-50%); */
    transition: transform 250ms ease-in-out;
  }

  .nav-item {
    display: block;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    width: auto;
    text-align: center;

    padding-top: 12px;
    padding-bottom: 12px;
  }

  .contacts-container {
    gap: 12px;
    margin: 0;
  }

  .contacts-item {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-transform: none;
  }
}

/* Desktop */
@media screen and (max-width: 1199px) {
  .top-desktop {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .menu-toggle {
    display: none;
  }

  .top-mobile {
    display: none;
  }
  .nav-logo {
  }

  .nav {
    padding: 24px 0;
    display: flex;
    gap: 24px;
  }

  .nav-item {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
    width: auto;
    text-align: center;

    padding: 0;
  }

  .nav-container {
    flex-direction: row;
    align-items: center;
  }

  .contacts {
    padding: 24px 0;
    display: flex;
    align-items: center;
  }

  .contacts-container {
    display: block;
    gap: 8px;
  }

  .contacts-item {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: var(--text);
  }
}

.hero {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.4),
      rgba(46, 47, 66, 0.4)
    ),
    url(../images/hero.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  max-width: 428px;
  margin: 0 auto;
  border-radius: 10px;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white);
  margin-bottom: 40px;
}

.hero-btn {
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white);
  padding: 16px 32px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.4),
        rgba(46, 47, 66, 0.4)
      ),
      url(../images/hero.png);
    max-width: 768px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.4),
        rgba(46, 47, 66, 0.4)
      ),
      url(../images/hero-desktop.jpg);
    max-width: 1200px;
  }

  .hero-title {
    margin-bottom: 180px;
  }
}
.slider {
  padding-top: 40px;
}

.about-us-container {
  margin-left: 20px;
}

.about-us-list {
  list-style-type: circle;
  margin: 8px 0;
}

.about-us-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}

.title-about {
  margin-bottom: 40px;
}

.about-us-title-content {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}

.about-us-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);
}

.about-us-content {
  margin-top: 12px;
}

.container-gen {
  padding: 20px 0;
}

.title-gen {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--pressed-state);
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .about-us-text {
    font-weight: 500;
  }
}

@media screen and (min-width: 1200px) {
  .title-gen {
    font-size: 30px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  .about-us-title-content {
    font-weight: 500;
  }

  .about-us-text {
    font-weight: 400;
  }
}

.modal-img {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  max-width: 90%;
  max-height: 90%;
}

.thumbnail {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}

.close-mod {
  color: white;
  float: right;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}

.close-mod:hover {
  color: #bbb;
}

.footer {
  padding-top: 97px;
  padding-bottom: 96px;
  background: var(--dark);
}

.footer-up {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--accent);

  text-align: center;
}

.footer-socials-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socials-container {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-socials-item {
  width: 40px;
  height: 40px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--light);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color var(--duration) var(--timing-function);
}

.footer-socials-icon {
  width: 24px;
  height: 24px;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--success);
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-item {
  width: 40px;
  height: 40px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--light);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.geo {
  margin: 0 auto;
  max-width: 396px;
  width: 100%;
  height: 200px;
}

.footer-media {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: center;
  }

  .geo {
    margin: 0;
    height: 218px;
  }
}

@media screen and (min-width: 1200px) {
  .geo {
    max-width: 600px;
    width: 100%;
    height: 300px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: visible;
  padding: 16px;
  z-index: 99;

  background-color: rgba(46, 47, 66, 0.4);

  opacity: 1;
  transition: opacity var(--duration) var(--timing-function);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px;
  padding-bottom: 24px;
  visibility: visible;
  width: 90vw;

  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--duration) var(--timing-function);
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.modal-btn {
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #000000;

  transition: background-color var(--duration) var(--timing-function),
    fill var(--duration) var(--timing-function);
}

.modal-icon {
  display: block;
  width: 8px;
  height: 8px;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--pressed-state);
  fill: #ffffff;
}

/* Modal form */
.modal-text {
  display: inline-block;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--dark);

  margin-bottom: 16px;
}

.modal-form-item {
  position: relative;
  display: block;
  margin-bottom: 8px;
}

.modal-form-item:last-child {
  margin-bottom: 16px;
}

.modal-label-text {
  display: block;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--subtle-text);

  margin-bottom: 4px;
}

.label-name {
  line-height: 16px;
  letter-spacing: 0.04em;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;

  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.04em;

  padding: 8px 16px;
  padding-left: 38px;

  transition: outline-color var(--duration) var(--timing-function);
}

.modal-input:last-child {
  padding-left: 16px;
}

.modal-input:focus {
  outline-color: var(--primary-brand);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  height: 18px;
  width: 18px;
  fill: var(--dark);
  transition: fill var(--duration) var(--timing-function);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-textarea {
  height: 120px;
}

.modal-form-item textarea::placeholder {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.label-privacy {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.input-privacy {
  position: absolute;
}

.check-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: var(--white);
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
}

.input-privacy:checked + .check-icon {
  border-color: var(--pressed-state);
  background-color: var(--pressed-state);
  background-image: url(../images/vector.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.modal-label-text-privacy {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #757575;
}

.privacy-link {
  text-decoration-line: underline;
  color: var(--primary-brand);
  margin-left: 1px;
}

.btn-submit {
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--white);

  margin-right: auto;
  margin-left: auto;
}

.section-new {
  padding: 100px 0;
  max-width: 100%;
}

.more {
  display: none;
}

.btn-more {
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.04em;
  color: var(--white);
  padding: 12px 24px;
  background-color: var(--primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 10px;
}

.about-us-title-gen {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
  margin-bottom: 30px;
  margin-top: 40px;
}

.container-link {
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 10px;
}

.text-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--text);

  transition: color var(--duration) var(--timing-function);
}

.text-link:hover,
.text-link:active {
  color: var(--pressed-state);
}
